# MultiTenantTemplate

./: MultTenantTemplate.sln
MultTenantTemplate.WebApi/: Dockerfile  MultTenantTemplate.WebApi.csproj  Program.cs  appSettings.Production.json  appSettings.Testing.json  appsettings.Development.json
MultTenantTemplate.WebApi/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs
MultTenantTemplate.WebApi/Configurations/Swagger/: EnableQueryFilter.cs  SwaggerConfig.cs
MultTenantTemplate.WebApi/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  LoginController.cs  UserController.cs
MultTenantTemplate.WebApi/Properties/: launchSettings.json
MultiTenant.Infra.CrossCutting.Auth/Extensions/: ClaimsPrincipalExtensions.cs
MultiTenantTemplate.Application/: MultiTenantTemplate.Application.csproj
MultiTenantTemplate.Application/Auth/: Settings.cs  TokenServices.cs
MultiTenantTemplate.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
MultiTenantTemplate.Application/Core/: BaseServices.cs  IBaseServices.cs  RequestViewModel.cs  ResponseViewModel.cs
MultiTenantTemplate.Application/Interfaces/: IAuthorServices.cs  IBookCategoryServices.cs  IBookServices.cs  ICategoryServices.cs  IUserServices.cs
MultiTenantTemplate.Application/Services/: AuthorServices.cs  BookCategoryServices.cs  BookServices.cs  CategoryServices.cs  UserServices.cs
MultiTenantTemplate.Application/ViewModels/Authors/: RequestAuthorViewModel.cs  ResponseAuthorViewModel.cs
MultiTenantTemplate.Application/ViewModels/Books/: RequestBookViewModel.cs  ResponseBookViewModel.cs
MultiTenantTemplate.Application/ViewModels/BooksCategories/: RequestBookCategoryViewModel.cs  ResponseBookCategoryViewModel.cs
MultiTenantTemplate.Application/ViewModels/Categories/: RequestCategoryViewModel.cs  ResponseCategoryViewModel.cs
MultiTenantTemplate.Application/ViewModels/Users/: RequestUserLoginViewModel.cs  RequestUserViewModel.cs  ResponseUserLoginViewModel.cs  ResponseUserViewModel.cs
MultiTenantTemplate.Domain/: MultiTenantTemplate.Domain.csproj
MultiTenantTemplate.Domain/Core/: Entity.cs  IBaseRepository.cs
MultiTenantTemplate.Domain/Entities/: Author.cs  Book.cs  BookCategory.cs  Category.cs  User.cs
MultiTenantTemplate.Domain/Interfaces/: IAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IUserRepository.cs
MultiTenantTemplate.Domain/Transactions/: IUnitOfWork.cs
MultiTenantTemplate.Infra.CrossCutting.IoC/: MultiTenantTemplate.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
MultiTenantTemplate.Infra.Data/: MultiTenantTemplate.Infra.Data.csproj
MultiTenantTemplate.Infra.Data/Context/: LibraryContext.cs
MultiTenantTemplate.Infra.Data/Core/: BaseRepository.cs
MultiTenantTemplate.Infra.Data/Mappings/: BookCategoryMap.cs
MultiTenantTemplate.Infra.Data/Migrations/: 20230316222456_Initial.Designer.cs  20230316222456_Initial.cs  20230321223615_AddingUserEntity.Designer.cs  20230321223615_AddingUserEntity.cs  20230323005137_AddingCompanyId.Designer.cs  20230323005137_AddingCompanyId.cs  LibraryContextModelSnapshot.cs
MultiTenantTemplate.Infra.Data/Repositories/: AuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CategoryRepository.cs  UserRepository.cs
MultiTenantTemplate.Infra.Data/Transactions/: UnitOfWork.cs
